TeamBuildingApp/winBalanceColour.xaml

<Window x:Class="TeamBuildingApp.winBalanceColour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set Colour Balance" Height="379.721" Width="552.874" Background="#FFC5D7F8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Icon="iconTransparent.png">
    <Grid Margin="0,10,-6.8,-2">
        <Grid HorizontalAlignment="Left" Height="317" Margin="10,0,0,0" VerticalAlignment="Top" Width="512" Background="White">
            <Label x:Name="lblTitle" HorizontalContentAlignment="Center" Content="Set Colour Balance" Height="50" Margin="0,10,112,0" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="242"/>
            <Slider x:Name="sliderRed" HorizontalAlignment="Left" Margin="164,79,0,0" VerticalAlignment="Top" Height="26" Width="242" Minimum="25" Maximum="100" SmallChange="25" TickFrequency="25" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" Foreground="Black"/>
            <Label Content="Red" HorizontalAlignment="Left" Height="40" Margin="45,65,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.357,0.687" FontSize="25" Foreground="Red"/>
            <Label Content="Blue" HorizontalAlignment="Left" Height="40" Margin="45,110,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.357,0.687" FontSize="25" Foreground="Blue"/>
            <Slider x:Name="sliderBlue" HorizontalAlignment="Left" Margin="164,122,0,0" VerticalAlignment="Top" Height="28" Width="242" TickFrequency="25" SmallChange="25" Minimum="25" Maximum="100" TickPlacement="BottomRight" Foreground="Black"/>
            <Slider x:Name="sliderGreen" HorizontalAlignment="Left" Margin="164,165,0,0" VerticalAlignment="Top" Height="26" Width="242" TickPlacement="BottomRight" TickFrequency="25" SmallChange="25" Minimum="25" Maximum="100" Foreground="Black"/>
            <Label Content="Green" HorizontalAlignment="Left" Height="40" Margin="45,151,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.357,0.687" FontSize="25" Foreground="#FF2C932C"/>
            <Label Content="Yellow" HorizontalAlignment="Left" Height="40" Margin="45,196,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.357,0.687" FontSize="25" Foreground="#FFF6EF00"/>
            <Slider x:Name="sliderYellow" HorizontalAlignment="Left" Margin="164,210,0,0" VerticalAlignment="Top" Height="26" Width="242" TickPlacement="BottomRight" TickFrequency="25" SmallChange="25" Minimum="25" Maximum="100" Foreground="Black"/>
            <Button x:Name="lblHelp" Content="?" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="46" Margin="447,5,0,0" VerticalAlignment="Top" Width="55" FontSize="32" Foreground="#FF3E00FF" FontWeight="Bold" ToolTip="Click for help." Background="{x:Null}" BorderBrush="{x:Null}" Click="lblHelp_Click"/>
            <Button x:Name="btnConfirm" Content="Confirm" Height="42" Margin="228,265,160,0" VerticalAlignment="Top" FontSize="18" Background="White" BorderBrush="#FFC5D7F8" BorderThickness="5" Click="btnConfirm_Click"/>
        </Grid>

    </Grid>
</Window>
