TeamBuildingApp/winGroupManagement.xaml

<Window x:Class="TeamBuildingApp.winGroupManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Group Management" Height="586.581" Width="538.109" ResizeMode="NoResize" Icon="Images/iconTransparent.png" WindowStartupLocation="CenterScreen" Background="#FFC5D7F8">

    <Grid HorizontalAlignment="Left" Height="520" Margin="18,19,0,0" VerticalAlignment="Top" Width="490" Background="White">
        <Button x:Name="btnSetColourBalance" Content="Set Colour Balance" HorizontalAlignment="Left" Height="40" Margin="181,71,0,0" VerticalAlignment="Top" Width="128" Background="White" BorderBrush="#FFC5D7F8" BorderThickness="5" FontSize="13" Click="btnSetColourBalance_Click"/>
        <Button x:Name="btnGenerateStructures" Content="Generate Structures" HorizontalAlignment="Left" Height="40" Margin="335,71,0,0" VerticalAlignment="Top" Width="128" Background="White" BorderBrush="#FFC5D7F8" BorderThickness="5" FontSize="13" Click="btnGenerateStructures_Click"/>
        <Button x:Name="btnSwap" Content="Swap Students" HorizontalAlignment="Left" Height="40" Margin="28,71,0,0" VerticalAlignment="Top" Width="127" Background="White" BorderBrush="#FFC5D7F8" BorderThickness="5" FontSize="13" Click="btnSwap_Click"/>
        <Label Content="Group Structure Management" HorizontalAlignment="Left" Height="36" Margin="105,19,0,0" VerticalAlignment="Top" Width="283" FontSize="20"/>
        <ListView x:Name="lstViewStudents" Margin="28,127,27,66" SelectionChanged="lstViewStudents_Selected"  HorizontalAlignment="Center" SelectionMode="Multiple" VerticalContentAlignment="Center" Width="435">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,5,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="500"/>

                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>


            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderStringFormat="StudentID" Header="  Student ID  " DisplayMemberBinding="{Binding StudentID}" />
                    <GridViewColumn HeaderStringFormat="Student" Header="  Student  " DisplayMemberBinding="{Binding StudentName}" />
                    <GridViewColumn HeaderStringFormat="Primary Colour" Header="  Primary Colour  " DisplayMemberBinding="{Binding PColour}"/>
                    <GridViewColumn HeaderStringFormat="Secondary Colour" Header="  Secondary Colour  " DisplayMemberBinding="{Binding SColour}"/>

                </GridView>

            </ListView.View>


        </ListView>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Height="40" Margin="181,470,0,0" VerticalAlignment="Top" Width="128" Background="White" BorderBrush="#FFC5D7F8" BorderThickness="5" FontSize="13" Click="btnConfirm_Click"/>
    </Grid>
</Window>
