TeamBuildingApp/winGroupManagement.xaml

<Window x:Class="TeamBuildingApp.winGroupManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Group Management" Height="549.248" Width="550.376" ResizeMode="NoResize" Icon="Images/iconTransparent.png" WindowStartupLocation="CenterScreen" Background="#FFC5D7F8">
    <Grid HorizontalAlignment="Left" Height="479" Margin="22,23,0,0" VerticalAlignment="Top" Width="497" Background="White">
        <Button x:Name="btnSetColourBalance" Content="Set Colour Balance" HorizontalAlignment="Left" Height="40" Margin="181,71,0,0" VerticalAlignment="Top" Width="128" Background="White" BorderBrush="#FFC5D7F8" BorderThickness="5" FontSize="13"/>
        <Button x:Name="btnGenerateStructures" Content="Generate Structures" HorizontalAlignment="Left" Height="40" Margin="335,71,0,0" VerticalAlignment="Top" Width="128" Background="White" BorderBrush="#FFC5D7F8" BorderThickness="5" FontSize="13" Click="btnGenerateStructures_Click"/>
        <Button x:Name="btnSwap" Content="Swap Students" HorizontalAlignment="Left" Height="40" Margin="28,71,0,0" VerticalAlignment="Top" Width="127" Background="White" BorderBrush="#FFC5D7F8" BorderThickness="5" FontSize="13"/>
        <Label Content="Group Structure Management" HorizontalAlignment="Left" Height="36" Margin="105,19,0,0" VerticalAlignment="Top" Width="283" FontSize="20"/>
        <ListView x:Name="lstViewTry" Margin="28,133,34,30" HorizontalContentAlignment="Center">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                    
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>


            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderStringFormat="StudentID" Header="  Student ID  " DisplayMemberBinding="{Binding StudentID}" />
                    <GridViewColumn HeaderStringFormat="Student" Header="  Student  " DisplayMemberBinding="{Binding StudentName}" />
                    <GridViewColumn HeaderStringFormat="Primary Colour" Header="  Primary Colour  " DisplayMemberBinding="{Binding PColour}"/>
                    <GridViewColumn HeaderStringFormat="Secondary Colour" Header="  Secondary Colour  " DisplayMemberBinding="{Binding SColour}"/>
                    <GridViewColumn HeaderStringFormat="Groupt Title" Header="  Group  " DisplayMemberBinding="{Binding GroupTitle}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
