TeamBuildingApp/winHelp.xaml

<Window x:Class="TeamBuildingApp.winHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help" Height="343.58" Width="357.77" Background="#FFC5D7F8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="iconTransparent.png">
    <Grid Margin="0,0,-6.4,-2.4">
        <Grid HorizontalAlignment="Left" Height="290" Margin="10,10,0,0" VerticalAlignment="Top" Width="321" Background="White">
            <Label Content="Red: &#xD;&#xA;" HorizontalAlignment="Left" Height="38" Margin="29,81,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold" FontSize="13" Foreground="#FFFF0303"/>
            <Label Content="Confrontational, Head Strong, &#xD;&#xA;Leaders, Fast Paced Thinkers&#xD;&#xA;" HorizontalAlignment="Left" Height="49" Margin="80,81,0,0" VerticalAlignment="Top" Width="223" FontWeight="Bold" FontSize="13" Foreground="Black"/>
            <Label Content="Use the sliders to set the percentage of category&#xD;&#xA;allowed within a group structures and take into &#xD;&#xA;consideration the following characteristics." HorizontalAlignment="Left" Height="65" Margin="29,10,0,0" VerticalAlignment="Top" Width="274" Foreground="Black" FontSize="14"/>
            <Label Content="Blue:&#xA;" HorizontalAlignment="Left" Height="38" Margin="29,129,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold" FontSize="13" Foreground="#FF0312FF"/>
            <Label Content="Organised, Time Keepers, &#xD;&#xA;Perfectionists&#xA;" HorizontalAlignment="Left" Height="49" Margin="80,129,0,0" VerticalAlignment="Top" Width="223" FontWeight="Bold" FontSize="13" Foreground="Black"/>
            <Label Content="Green:&#xA;" HorizontalAlignment="Left" Height="38" Margin="29,179,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold" FontSize="13" Foreground="#FF13BC10"/>
            <Label Content="Social Butterfly, Peace Makers,&#xD;&#xA;Insecure, Slow Paced Thinker&#xA;" HorizontalAlignment="Left" Height="49" Margin="80,179,0,0" VerticalAlignment="Top" Width="223" FontWeight="Bold" FontSize="13" Foreground="Black"/>
            <Label Content="Yellow&#xA;" HorizontalAlignment="Left" Height="38" Margin="29,231,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold" FontSize="13" Foreground="#FFE7E619"/>
            <Label Content="The Middle Man, Hard Worker,&#xD;&#xA;Emotional, Caring, Seeks Fun&#xA;" HorizontalAlignment="Left" Height="49" Margin="80,231,0,0" VerticalAlignment="Top" Width="223" FontWeight="Bold" FontSize="13" Foreground="Black"/>
        </Grid>

    </Grid>
</Window>
