TeamBuildingApp/winInputDialogBox.xaml

<Window x:Class="TeamBuildingApp.winInputDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Input Details" Height="201.6" Width="365.6" Background="#FFC5D7F8" ResizeMode="NoResize" Icon="iconTransparent.png" WindowStartupLocation="CenterScreen">
    <Grid>


        <Grid HorizontalAlignment="Left" Height="146" Margin="10,10,0,0" VerticalAlignment="Top" Width="330" Background="White">
            <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="35" Margin="216,101,0,0" VerticalAlignment="Top" Width="104" Background="White" BorderBrush="#FFC5D7F8" BorderThickness="5" FontSize="13" Click="btnSubmit_Click"/>
            <Label Content="Enter Class Code" HorizontalAlignment="Left" Height="28" Margin="16,28,0,0" VerticalAlignment="Top" Width="101"/>
            <Label Content="Enter Group Size" HorizontalAlignment="Left" Height="28" Margin="16,61,0,0" VerticalAlignment="Top" Width="101"/>
            <TextBox x:Name="txtClassCode" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="156,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
            <TextBox x:Name="txtGroupSize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="156,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>

            
            
        </Grid>

    </Grid>
</Window>
