TeamBuildingApp/winNewAdmin.xaml

<Window x:Class="TeamBuildingApp.winNewAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TBA - Register New Admin" Height="373.143" Width="492.286" Icon="Images/iconTransparent.png">
    <Grid Background="#FFC5D7F8">
        <Grid HorizontalAlignment="Left" Height="316" Margin="10,10,0,0" VerticalAlignment="Top" Width="456" Background="White" RenderTransformOrigin="0.498,0.475">
            <Label Content="Register New Administrator" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="222" Margin="10,10,0,0" FontWeight="Bold" FontSize="16"/>
            <Label Content="First Name" HorizontalAlignment="Left" Height="30" Margin="65,65,0,0" VerticalAlignment="Top" Width="118"/>
            <Label Content="Second Name" HorizontalAlignment="Left" Height="30" Margin="65,100,0,0" VerticalAlignment="Top" Width="118"/>
            <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="30" Margin="213,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextAlignment="Center" FontSize="16"/>
            <TextBox x:Name="txtSName" HorizontalAlignment="Left" Height="30" Margin="213,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextAlignment="Center" FontSize="16"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="30" Margin="213,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextAlignment="Center" FontSize="16" MouseLeave="txtUsername_MouseLeave" LostFocus="txtUsername_LostFocus"/>
            <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="30" Margin="213,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextAlignment="Center" FontSize="16"/>
            <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Height="30" Margin="213,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextAlignment="Center" FontSize="16"/>
            <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Height="47" Margin="330,259,0,0" VerticalAlignment="Top" Width="116" Background="White" FontSize="16" BorderThickness="5" BorderBrush="#FFC5D7F8" Click="btnRegister_Click"/>
            <Label Content="Company Name" HorizontalAlignment="Left" Height="30" Margin="65,170,0,0" VerticalAlignment="Top" Width="118"/>
            <Label Content="Username" HorizontalAlignment="Left" Height="30" Margin="65,135,0,0" VerticalAlignment="Top" Width="118"/>
            <Image x:Name="imgTick" HorizontalAlignment="Left" Height="30" Margin="408,135,0,0" VerticalAlignment="Top" Width="38" Source="Images/tickICon.png" RenderTransformOrigin="0.289,-1.867" Visibility="Hidden"/>
            <Image x:Name="imgCross" HorizontalAlignment="Left" Height="30" Margin="408,135,0,0" VerticalAlignment="Top" Width="27" Source="Images/crossIcon.png" RenderTransformOrigin="1,0.8" Visibility="Hidden"/>
            <Label Content="Email Address" HorizontalAlignment="Left" Height="30" Margin="65,205,0,0" VerticalAlignment="Top" Width="118"/>
        </Grid>

    </Grid>
</Window>
