TeamBuildingApp/winNewAdmin.xaml

<Window x:Class="TeamBuildingApp.winNewAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TBA - Register New Admin" Height="367.143" Width="484.286" Icon="Images/iconTransparent.png">
    <Grid Background="#FFC5D7F8">
        <Grid HorizontalAlignment="Left" Height="316" Margin="10,10,0,0" VerticalAlignment="Top" Width="456" Background="White">
            <Label Content="Register New Administrator" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="222" Margin="10,10,0,0" FontWeight="Bold" FontSize="16"/>
            <Label Content="First Name" HorizontalAlignment="Left" Height="30" Margin="65,65,0,0" VerticalAlignment="Top" Width="118"/>
            <Label Content="Second Name" HorizontalAlignment="Left" Height="30" Margin="65,124,0,0" VerticalAlignment="Top" Width="118"/>
            <Label Content="Email Address" HorizontalAlignment="Left" Height="30" Margin="65,190,0,0" VerticalAlignment="Top" Width="118"/>
            <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="30" Margin="213,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
            <TextBox x:Name="txtSName" HorizontalAlignment="Left" Height="30" Margin="213,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
            <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Height="30" Margin="213,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
            <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Height="47" Margin="330,259,0,0" VerticalAlignment="Top" Width="116" Background="White" FontSize="16" BorderThickness="5" BorderBrush="#FFC5D7F8"/>
        </Grid>

    </Grid>
</Window>
