TeamBuildingApp/winViewAdmin.xaml

<Window x:Class="TeamBuildingApp.winViewAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Administrators" Height="285.088" Width="500.878" Background="#FFC5D7F8" ResizeMode="NoResize" Icon="iconTransparent.png" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="227" Margin="10,10,0,0" VerticalAlignment="Top" Width="462" Background="White">
            <ListView x:Name="lstViewAdmin" HorizontalAlignment="Left" Height="158" Margin="16,60,0,0" VerticalAlignment="Top" Width="426">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,5,0,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="500"/>

                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>


                <ListView.View>
                    <GridView>
                        <GridViewColumn HeaderStringFormat="First Name" Header="  First Name  " DisplayMemberBinding="{Binding fname}" />
                        <GridViewColumn HeaderStringFormat="Second Name" Header="  Second Name  " DisplayMemberBinding="{Binding sname}" />
                        <GridViewColumn HeaderStringFormat="Email" Header="  Email Address  " DisplayMemberBinding="{Binding emailAddress}" />
                        <GridViewColumn HeaderStringFormat="Company" Header="  Company  " DisplayMemberBinding="{Binding companyName}"/>

                    </GridView>

                </ListView.View>


            </ListView>
        </Grid>
        <Label Content="Administrators" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top" Height="31" Width="153" FontWeight="Bold" FontSize="15"/>

    </Grid>
</Window>
